{
	// 共享编译选项：只被 extends，不直接当 tsc 入口（src 与 tooling 各自成工程）
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"strict": true,
		// 索引访问必须显式 undefined 检查
		"noUncheckedIndexedAccess": true,
		// 属性访问一律走点号之外仍需显式声明（动态 key 强制方括号）
		"noPropertyAccessFromIndexSignature": true,
		"exactOptionalPropertyTypes": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		// 模块纪律：类型导入一律 import type；禁用 TS 独有的运行时语法
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"erasableSyntaxOnly": true,
		"noUncheckedSideEffectImports": true,
		// bundler 解析下允许相对导入带 .ts 扩展名（bun 直跑 TS 的惯例）
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"noErrorTruncation": true,
		// 第三方 d.ts 不校验（chrome / bun 类型体量大，自家代码全量严格）
		"skipLibCheck": true,
		"noEmit": true
	}
}
