// 设置模块：/settings 子树的导航与表单词条
// 简体中文 · 模块 pages/settings（路由见 core/modules.jsonc，键的分组注释见 core/canonical.jsonc）
{
	"$schema": "../../../types/dict.schema.json",
	"entries": {
		"Public profile": "公开资料",
		"Account": "账户",
		"Appearance": "外观",
		"Accessibility": "辅助功能",
		"Emails": "电子邮件",
		"Password and authentication": "密码与身份验证",
		"Two-factor authentication": "双因素认证",
		"SSH and GPG keys": "SSH 与 GPG 密钥",
		"Saved replies": "保存的回复",
		"Billing and plans": "账单与套餐",
		"Developer settings": "开发者设置",
		"Danger Zone": "危险区域",
		"Update profile": "更新资料",
		// —— 公开资料表单（/settings/profile）——
		"Name": "姓名",
		"Your name may appear around GitHub where you contribute or are mentioned. You can remove it at any time.": "你的姓名可能会出现在 GitHub 上你贡献或被提及的地方。你可以随时删除它。",
		"Public email": "公开邮箱",
		"You can manage verified email addresses in your email settings": "你可以在电子邮件设置中管理已验证的电子邮箱地址",
		// 「email settings」是链接 → 拆开时只剩链接前片段；译文以「，」收尾以便与链接文本衔接
		"You can manage verified email addresses in your": "你想管理已验证的电子邮箱地址，请前往",
		"Bio": "个人简介",
		"Pronouns": "人称代词",
		"Don't specify": "不指定",
		"URL": "网址",
		"Social accounts": "社交账号",
		// 属性词条（aria-label）：社交账号输入框按序号各有一份
		"Link to social profile 1": "社交资料链接 1",
		"Link to social profile 2": "社交资料链接 2",
		"Link to social profile 3": "社交资料链接 3",
		"Link to social profile 4": "社交资料链接 4",
		// `<strong>@mention</strong>` 切分：You can / @mention / 其余；
		// 第三段含源码换行缩进，整段一条（@mention 本身保持英文）。
		// 译文末尾**不要**带空格：walker 会保留原节点的前导空格，自带空格会变成双空格
		"You can": "你可以",
		"other users and organizations to link to them.": "其他用户和组织来链接他们。",
		"You can @mention other users and organizations to link to them.": "你可以 @提及其他用户和组织来链接他们。",
		"Company": "公司",
		// 公司提示句同样被 `<strong>@mention</strong>` 切开（You can / @mention / 末段）。
		// 末段在源码里可能带缩进换行，故「末段」与「@mention 之后全长」各收一条，
		// 译文以「公司」收尾，与链接/加粗节点衔接自然
		"You can @mention your company’s GitHub organization to link it.": "你可以 @提及公司的 GitHub 组织来链接它。",
		"your company’s GitHub organization to link it.": "的 GitHub 组织，以便链接它。",
		"other your company’s GitHub organization to link it.": "其他公司的 GitHub 组织来链接它。",
		"your your company’s GitHub organization to link it.": "你公司的 GitHub 组织来链接它。",
		"Location": "位置",
		"Display current local time": "显示当前本地时间",
		"Other users will see the time difference from their local time.": "其他用户将看到与其本地时间的时差。",
		"Time zone": "时区",
		// ORCID 官方把该标识符叫 ORCID iD（大小写固定），中文文献惯用「ORCID 标识符」。
		// **绝不能填成与键同形的 "ORCID iD"**：引擎会每轮命中并对同一个值重复写入
		// nodeValue，观察器自我触发成死循环（门禁也会直接报错，见 tooling/checks/dict.ts）
		"ORCID iD": "ORCID 标识符",
		"ORCID provides a persistent identifier - an ORCID iD - that distinguishes you from other researchers. Learn more at ORCID.org.": "ORCID 提供一个持久标识符（ORCID iD），用于把你与其他研究者区分开。在 ORCID.org 了解更多。",
		// 「ORCID.org」是链接 → 整句在链接处被拆开，链接前片段单独成条
		"ORCID provides a persistent identifier - an ORCID iD - that distinguishes you from other researchers. Learn more at": "ORCID 提供一个持久标识符（ORCID iD），用于把你与其他研究者区分开。在",
		"All of the fields on this page are optional and can be deleted at any time, and by filling them out, you're giving us consent to share this data wherever your user profile appears. Please see our privacy statement to learn more about how we use this information.": "本页所有字段均为可选，且随时可以删除；填写这些字段即表示你同意我们在你的用户个人资料出现的任何位置分享这些数据。请查看我们的隐私声明，进一步了解我们如何使用这些信息。",
		// 「privacy statement」是链接 → 整句在链接处被拆开，链接前片段单独成条
		"All of the fields on this page are optional and can be deleted at any time, and by filling them out, you're giving us consent to share this data wherever your user profile appears. Please see our": "本页所有字段均为可选，且随时可以删除；填写这些字段即表示你同意我们在你的用户个人资料出现的任何位置分享这些数据。请查看我们的",
		"privacy statement": "隐私声明",
		// —— 头像与「贡献与动态」——
		"Profile picture": "头像",
		"Contributions & activity": "贡献与动态",
		"Make profile private and hide activity": "将个人资料设为私有并隐藏动态",
		"Enabling this will hide your contributions and activity from your GitHub profile and from social features like followers, stars, feeds, leaderboards and releases.": "启用后，你的贡献和动态将从 GitHub 个人资料以及关注者、星标、动态流、排行榜和发布等社交功能中隐藏。",
		"Include private contributions on my profile": "在个人资料中包含私有贡献",
		"Your contribution graph, achievements, and activity overview will show your private contributions without revealing any repository or organization information. Read more.": "你的贡献图、成就和活动概览将显示你的私有贡献，但不会透露任何仓库或组织信息。阅读更多。",
		// 「Read more」是链接 → 整句在链接处被拆开，链接前片段单独成条
		"Your contribution graph, achievements, and activity overview will show your private contributions without revealing any repository or organization information.": "你的贡献图、成就和活动概览将显示你的私有贡献，但不会透露任何仓库或组织信息。",
		"Read more.": "阅读更多。",
		// —— 资料设置（成就展示）——
		"Profile settings": "资料设置",
		"Show Achievements on my profile": "在个人资料中显示成就",
		"Your achievements will be shown on your profile.": "你的成就将显示在个人资料中。",
		"Update preferences": "更新偏好设置",
		// —— GitHub Developer Program ——
		"GitHub Developer Program": "GitHub 开发者计划",
		"Building an application, service, or tool that integrates with GitHub? Join the GitHub Developer Program, or read more about it at our GitHub developer program.": "正在构建与 GitHub 集成的应用、服务或工具？加入 GitHub 开发者计划，或进一步了解我们的 GitHub 开发者计划。",
		// 说明句被「GitHub Docs」链接拆成两个节点：链接前片段 + 链接文本 + 链接后整段
		"GitHub Docs": "GitHub 文档",
		"has guides, API and webhook references, information about creating GitHub Apps and other resources for building applications that integrate with GitHub. Make sure your contact information is up-to-date below. Thanks for being a member!": "其中包含指南、API 与 webhook 参考、创建 GitHub Apps 的说明，以及构建与 GitHub 集成的应用所需的其他资源。请确认下方你的联系信息是最新的。感谢你成为会员！",
		"Support email address": "支持电子邮件地址",
		"An email address where GitHub users can contact you for support.": "供 GitHub 用户联系你寻求支持时使用的电子邮箱地址。",
		"Product or company website": "产品或公司网站",
		"The URL for the product, company, or service that integrates with GitHub.": "与 GitHub 集成的产品、公司或服务的 URL。",
		"Update contact information": "更新联系信息",
		"Leave the program": "退出计划",
		// 邮箱行尾的「移除」按钮
		"Remove": "移除",
		// —— 求职资料与趋势偏好 ——
		"Jobs profile": "求职资料",
		"Available for hire": "可接受雇佣",
		"Save jobs profile": "保存求职资料",
		"Trending settings": "趋势设置",
		"Preferred spoken language": "首选语言",
		"Chinese": "中文",
		// 说明句被「Trending Repositories」链接拆开：链接前以 on 结尾，链接文本单独成条
		"We'll use this language preference to filter the trending repository lists on": "我们将使用此语言偏好来筛选趋势仓库列表，见",
		"our Trending Repositories page": "我们的「趋势仓库」页面",
		"Save Trending settings": "保存趋势设置",
		// —— 本页右侧导航与账户区块（与 pages/repo-settings 的用词保持一致）——
		"Your personal account": "你的个人账户",
		"Billing and licensing": "账单与许可",
		"Payment information": "付款信息",
		"Payment history": "付款历史",
		"Budgets and alerts": "预算与提醒",
		"Additional billing details": "其他账单详情",
		"Sponsorship log": "赞助记录",
		"Scheduled reminders": "定时提醒",
		"Education benefits": "教育权益",
		"Blocked users": "已屏蔽用户",
		"Security log": "安全日志",
		"Applications": "应用",
		"Integrations": "集成",
		"Code, planning, and automation": "代码、规划与自动化",
		"Interaction limits": "互动限制",
		"Code review limits": "代码审查限制",
		"Archives": "归档",
		// —— 页面级属性与菜单 ——
		"Settings menu": "设置菜单",
		"Select settings context": "选择设置范围",
		// —— 头像上传与图片校验 ——
		"Remove photo": "移除头像",
		"Please upload a picture smaller than 1 MB.": "请上传小于 1 MB 的图片。",
		"We only support PNG, GIF, or JPG pictures.": "仅支持 PNG、GIF 或 JPG 图片。",
		"File contents don’t match the file extension.": "文件内容与扩展名不符。",
		"Please upload a picture smaller than 10,000x10,000.": "请上传小于 10,000×10,000 的图片。",
		"Something went really wrong and we can’t process that picture.": "出了点严重的问题，无法处理这张图片。",
		"This file is empty.": "文件为空。",
		// —— 公开资料表单补充 ——
		"Select a verified email to display": "选择要公开展示的已验证邮箱",
		"No Preference": "无偏好",
		"Connect your ORCID iD": "连接你的 ORCID iD",
		"Trending Repositories": "趋势仓库",
		// —— 说明句被链接拆开后单独成节点的片段 ——
		"email settings": "电子邮件设置",
		"to learn more about how we use this information.": "以进一步了解我们如何使用这些信息。",
		// —— 账号管理（/settings/admin）——
		// 实机节点边界 a：整句前半段是一个完整文本节点（Change 不是链接）——
		// 这是 /settings/admin 的现状，只收下面的碎片键会漏掉它
		"Change username": "更改用户名",
		"Changing your username can have": "你的用户名可能会有",
		// 实机节点边界 b：Change 为独立链接时的碎片（兼容另一种渲染）
		"Change": "更改",
		"your username can have": "你的用户名可能会有",
		"unintended side effects": "意想不到的副作用",
		"Changing your username can have unintended side effects.": "更改用户名可能会带来意想不到的副作用。",
		"Looking to manage account security settings? You can find them in the": "想管理账号安全设置？你可以在",
		"page.": "页面。",
		"Link Patreon account": "关联 Patreon 账户",
		"Connect a Patreon account for": "为",
		"to sponsor maintainers with. Get recognition on GitHub for sponsorships made on Patreon when the sponsored person has linked Patreon and GitHub, too, and has a public GitHub Sponsors profile.": "连接一个 Patreon 账户，用来赞助维护者。当被赞助者也关联了 Patreon 与 GitHub，并且有公开的 GitHub Sponsors 个人资料时，你可以在 GitHub 上获得通过 Patreon 提供的赞助的认可。",
		"Export account data": "导出账户数据",
		"Export all repositories and profile metadata for": "导出",
		"Exports will be available for 7 days.": "导出数据将在 7 天内可用。",
		"Successor settings": "账号继承设置",
		// 实机节点边界：192 字符节点（含用户名纯文本，且以 "Successor," 结尾）+ <span> 尾段 + 整段
		"By clicking \"Add Successor\" below, I acknowledge that I am the owner of the @Oppenheymu account, and am authorizing GitHub to transfer content within that account to my GitHub Successor,": "点击下方的「添加继承者」，即表示我确认自己是 @Oppenheymu 账户的所有者，并授权 GitHub 把该账户内的内容转移给我下方指定的 GitHub 继承者，",
		", in the event of my death. I understand that this appointment of a successor does not override legally binding next-of-kin rules or estate laws of any relevant jurisdiction, and does not create a binding will.": "此项转移将在我去世后生效。我理解，此项继承者的指定不能凌驾于任何相关司法管辖区的、具有法律约束力的近亲规则或遗产法，也不构成具有约束力的遗嘱。",
		"account, and am authorizing GitHub to transfer content within that account to my GitHub Successor, designated below, in the event of my death. I understand that this appointment of a successor does not override legally binding next-of-kin rules or estate laws of any relevant jurisdiction, and does not create a binding will.": "账户的所有者，并授权 GitHub 在我去世后，把该账户内的内容转移给下方指定的 GitHub 继承者。我理解，此项继承者的指定不能凌驾于任何相关司法管辖区的、具有法律约束力的近亲规则或遗产法，也不构成具有约束力的遗嘱。",
		"Learn more about account successors.": "详细了解账号继承者。",
		"Add Successor": "添加继承者",
		"Search by username, full name, or email address": "按用户名、全名或电子邮件地址搜索",
		"You have not designated a successor.": "你尚未指定继承者。",
		"Delete account": "删除账户",
		"Your account is currently an owner in these organizations": "你的账户目前是以下组织的所有者",
		// 实机节点边界：`You must <a>…</a>, <a>…</a>, or <a>…</a> before you can delete your user.`
		"You must remove yourself from these organizations, transfer ownership, or delete these organizations before you can delete your user.": "你必须先从这些组织中移除自己、转移所有权或删除这些组织，然后才能删除你的用户。",
		"You must": "你必须先",
		"remove yourself from these organizations": "从这些组织中移除自己",
		"transfer ownership": "转移所有权",
		"delete these organizations": "删除这些组织",
		"before you can delete your user.": "然后才能删除你的用户。",
		// —— 按钮 ——
		"Connect with Patreon": "关联 Patreon",
		"Start export": "开始导出",
		"Delete your account": "删除你的账户",
		// —— 外观（/settings/appearance）——
		// 本页两个下拉与两个分段控件的「当前值」本身就是独立文本节点
		// （Rails <details><summary> 结构），故主题名与「开 / 关」各成一条。
		// 主题名里的 protanopia / deuteranopia / tritanopia 是色觉障碍的临床名，
		// 中文界面惯用「红色盲和绿色盲」「蓝色盲」（GitHub 官方中文文档用词）
		"Theme preferences": "主题偏好",
		"Choose how GitHub looks to you. Select a single theme, or sync with your system and automatically switch between day and night themes. Selections are applied immediately and saved automatically.": "选择 GitHub 对你的呈现方式。你可以选定单一主题，也可以跟随系统在日间与夜间主题之间自动切换。选择会立即生效并自动保存。",
		"Theme mode": "主题模式",
		"Single theme": "单主题",
		"Sync with system": "跟随系统",
		"GitHub theme will match your system active settings": "GitHub 主题将匹配你系统的当前设置",
		"Light theme": "浅色主题",
		"This theme will be active when your system is set to “light mode”": "当你的系统设为「浅色模式」时，将使用此主题",
		"Dark theme": "深色主题",
		"This theme will be active when your system is set to “dark mode”": "当你的系统设为「深色模式」时，将使用此主题",
		"Selected theme:": "选中的主题：",
		"Light default": "浅色默认",
		"Light protanopia and deuteranopia": "浅色（红色盲和绿色盲）",
		"Light tritanopia": "浅色（蓝色盲）",
		"Dark default": "深色默认",
		"Dark protanopia and deuteranopia": "深色（红色盲和绿色盲）",
		"Dark tritanopia": "深色（蓝色盲）",
		"Soft dark": "柔和深色",
		"Contrast": "对比度",
		"Increase contrast": "提高对比度",
		"Enable high contrast for light or dark mode (or both) based on your system settings": "按你的系统设置，为浅色模式或深色模式（或两者）启用高对比度",
		"Light mode": "浅色模式",
		"Dark mode": "深色模式",
		// 分段控件 / 开关的两态：本页用「开启 / 关闭」比仓库设置页的「开 / 关」更自然
		"Off": "关闭",
		"On": "开启",
		"Preferred default emoji skin tone": "默认表情符号肤色",
		// 选项文本带 emoji 前缀，译文保留 emoji 与原有空格
		"👋 Neutral": "👋 中性",
		"👋🏻 Light Skin Tone": "👋🏻 浅肤色",
		"👋🏼 Medium-Light Skin Tone": "👋🏼 中浅肤色",
		"👋🏽 Medium Skin Tone": "👋🏽 中等肤色",
		"👋🏾 Medium-Dark Skin Tone": "👋🏾 中深肤色",
		"👋🏿 Dark Skin Tone": "👋🏿 深肤色",
		"Tab size preference": "制表符宽度偏好",
		"Choose the number of spaces a tab is equal to when rendering code": "选择渲染代码时一个制表符等于多少个空格",
		"4 (Default)": "4（默认）",
		"Markdown editor font preference": "Markdown 编辑器字体偏好",
		"Font preference for plain text editors that support Markdown styling (e.g. pull request and issue descriptions, comments.)": "支持 Markdown 样式的纯文本编辑器（例如拉取请求与议题的描述、评论）的字体偏好",
		"Use a fixed-width (monospace) font when editing Markdown": "编辑 Markdown 时使用等宽（monospace）字体",
		// —— 辅助功能（/settings/accessibility）——
		// 键必须与 GitHub 实际渲染的文本逐字符一致。本页的长说明句在实机里被拆成多个节点
		// （链接、`<kbd>`、`sr-only` 各自成节点），整句键永远不会命中，必须按节点逐片收录；
		// 片段译文要能直接拼接：前导空格由 walker 从原节点保留，需要与按键隔开时在译文末尾留空格。
		// 按键名与专名一律不译：Ctrl / ⇧ / V / Alt / ↑ / g / n / ? / Markdown / URL / GitHub。
		"Accessibility settings": "辅助功能设置",
		"General": "常规",
		// 「Character keys」指不使用修饰键的单字母快捷键（GitHub 官方文档称 character keys）
		"Keyboard shortcuts": "键盘快捷键",
		"Character keys": "字符快捷键",
		// 实机边界（整句永不出现）：Enable + <a>GitHub shortcuts</a> + that don't use … the
		//   + <kbd>g</kbd> + <kbd>n</kbd> + and + shortcut to navigate notifications, or
		//   + <span class="sr-only">question mark</span> + <kbd aria-hidden="true">?</kbd> + to view …
		// 只按碎片收录：整句键在实机里永不出现，留着反而会与碎片键互相顶替（同一节点命中错的那条）。
		"Enable": "启用",
		"GitHub shortcuts": "GitHub 快捷键",
		// 片段译文以「例如 」收尾（带一个尾随空格），让 <kbd>g</kbd><kbd>n</kbd> 与前句隔开
		"that don't use modifier keys in their activation. For example, the": "这些快捷键在激活时不使用修饰键。例如 ",
		// "and" 在实机里是独立节点（<kbd>g</kbd><kbd>n</kbd> 之间的 and）。它与 pages/repo-settings
		// 的 "and"（「与」，用于 MCP 那句 "…the repository's and environment."）同键：本模块在前，
		// 只在 /settings 子树压过它，repo 设置页不受影响（该路径不命中本模块）。
		// 译文不带尾随空格：相邻节点的源码空白会原样保留（拼成「例如 用  g n  快捷键…」）。
		"and": "用",
		"shortcut to navigate notifications, or": "快捷键跳转到通知，或",
		"to view context relevant shortcuts.": "查看与当前上下文相关的快捷键。",
		"Motion": "动态效果",
		"Autoplay animated images": "自动播放动画图片",
		"Select whether animated images should play automatically.": "选择动画图片是否应自动播放。",
		"Follow system": "跟随系统",
		"Adopts your system preference for reduced motion": "采用系统对减少动态效果的首选项",
		"Enabled": "启用",
		"Automatically plays animated images": "自动播放动画图片",
		"Disabled": "禁用",
		"Prevents animated images from playing automatically": "阻止动画图片自动播放",
		"Content": "内容",
		"Link underlines": "链接下划线",
		"Toggle the visibility of underlines on links that are adjacent to text.": "切换与文本相邻的链接是否显示下划线。",
		"Hide link underlines": "隐藏链接下划线",
		"Show link underlines": "显示链接下划线",
		"Hovercards": "悬停卡片",
		// 实机边界：<a href="...using-hover-cards-on-github-docs">Hovercards</a> + preview information …
		// 「Hovercards」既是链接文本又是区块标题（同形两用），链接之后的说明文本是独立节点。
		"Hovercards preview information about other parts of GitHub.": "悬停卡片可预览 GitHub 其他部分的信息。",
		"preview information about other parts of GitHub.": "可预览 GitHub 其他部分的信息。",
		"Show hovercards": "显示悬停卡片",
		// 实机边界：Enable previewing … using + <span class="sr-only">alt up</span>
		//   + <kbd>Alt</kbd> + <kbd>↑</kbd> + .
		// 末段是纯符号节点 "."，会被「可翻译判定」（必须含拉丁字母）直接跳过，
		// 因此它永远保持英文句点，不要为它收词条（收了也不会生效）。
		"Enable previewing link content via mouse hover or keyboard focus before navigation. Move focus to hovercard content using": "启用后，可在导航前通过鼠标悬停或键盘聚焦预览链接内容。将焦点移到悬停卡片的内容上，按",
		"Editor settings": "编辑器设置",
		"URL paste behavior": "URL 粘贴行为",
		// 实机边界：Select if … You can use + <span class="sr-only">control shift and V</span>
		//   + <kbd>Ctrl</kbd> + " " + <kbd>⇧</kbd> + " " + <kbd>V</kbd> + to paste a link …
		// 末段以不换行空格（\u00a0）开头，但查询键的 trim 会去掉它，故键按无前导空格的形态收。
		"Select if URLs should be formatted on paste. You can use": "选择粘贴 URL 时是否进行格式化。你可以使用",
		"to paste a link in the opposite way.": "以相反的方式粘贴链接。",
		"Formatted link": "格式化链接",
		"Pasting a URL while having text selected will format to a Markdown link": "在选中文本时粘贴 URL，会格式化为 Markdown 链接",
		"Plain text": "纯文本",
		"Pasting a URL while having text selected will replace the text": "在选中文本时粘贴 URL，会替换所选文本",
		"Assistive technology hints": "辅助技术提示",
		"Add or remove instructions for how to operate complex controls.": "添加或移除如何操作复杂控件的说明。",
		"Enable screen reader hint": "启用屏幕阅读器提示",
		"Disable screen reader hint": "禁用屏幕阅读器提示",
		// —— 各区块与整页的保存按钮 ——
		"Save keyboard shortcut preferences": "保存键盘快捷键偏好设置",
		"Save motion preferences": "保存动态效果偏好设置",
		"Save content preferences": "保存内容偏好设置",
		"Save hovercard preferences": "保存悬停卡片偏好设置",
		"Save editor settings": "保存编辑器设置",
		"Save assistive technology hint preferences": "保存辅助技术提示偏好设置"
	}
}
